<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="baidu-site-verification" content="dPuFJOtmwL"/>
    <!--<div style="display: none;" id="rocket-to-top">-->
        <!--<div style="opacity:0;display: block;" class="level-2"></div>-->
        <!--<div class="level-3"></div>-->
    <!--</div>-->
    <link rel="icon" href="img/icon.png" />
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>VIP视频在线解析-乐播</title>
<meta name="keywords"
      content="vip视频解析,vip视频在线解析,vip解析,万能vip视频解析,vip视频全能解析,vip视频,手机vip视频解析,手机在线解析vip视频,优酷vip解析,爱奇艺vip解析,腾讯vip解析,乐视vip解析,芒果vip解析">
<meta name="description"
      content="无忧云播VIP视频免费看，本站为广大网友提供在线解析，vip视频解析，优酷vip解析，爱奇艺vip解析，腾讯vip解析，乐视vip解析，芒果vip解析方便广大用户VIP视频服务。">
<style type="text/css">
    body {
        /*background: url("img/bg.gif") no-repeat center top fixed;*/
        /*margin-top: 0px;*/
    }

    /*img, div, input {*/
        /*behavior: url("iepngfix.htc");*/
    /*}*/
</style>
<link href="img/favicon.ico" rel="shortcut icon">
<script src="js/snow.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/ads.js"></script>
<SCRIPT language=javascript type=text/javascript>
    <!--
    document.oncontextmenu = new Function('event.returnValue=false;');
    document.onselectstart = new Function('event.returnValue=false;');
    -->
</SCRIPT>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Loading Flat UI -->
<link href="css/flat-ui.css" rel="stylesheet">
<link href="css/newcommons.css" rel="stylesheet" type="text/css">
<style type="text/css">@font-face {
    font-family: "tf";
    /*src: url("/tfboys.360.cn/m/f/tf.eot");*/
    /*src: url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"), url("/tfboys.360.cn/m/f/tf.woff") format("woff"), url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"), url("/tfboys.360.cn/m/f/tf.svg") format("svg");*/
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: "\601d\6e90\9ed1\4f53\52a9\624b\7248";
    font-style: normal;
    font-weight: normal;
    /*src: url('sycn.eot');*/
    /*src: url('sycn.eot?#iefix') format('embedded-opentype'), url(sycn.ttf) format('truetype')*/
}

html,body{
    font-family: 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1';
    height:100%;
    min-width: 1068px;
    min-height: 1300px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.head {
    background: #333333;
    height: 60px;
    position: fixed;
    width: 100%;
    min-width: 1068px;
    top: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
    z-index: 1001
}

.head .bg-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .1;
    filter: alpha(opacity=10);
    -ms-filter: "alpha(opacity=10)"
}

.zslogo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 13px 0 0 35px
}

.head .navList {
    position: absolute;
    right: 0;
    top: 0
}

.link {
    padding: 0 15px;
    display: block;
    height: 60px;
    float: left
}

.link span {
    display: inline-block;
    height: 60px;
    color: #fff;
    font-size: 16px;
    line-height: 60px
}

.link, .link:hover {
    text-decoration: none
}

.link-app {
    padding: 0;
    margin-left: 0;
    margin-right: 36px;
    position: relative;
    text-align: center;
    width: 102px
}

.link-app img, .link-app span {
    vertical-align: middle;
    margin-right: 5px
}

.link-app .icon-arrow {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 9px;
    height: 5px;
    /*background: url(img/tip.png) no-repeat;*/
    margin-right: 0
}

.link-app:hover {
    border-radius: 0;
    background-color: rgba(0, 0, 0, .4);
    height: 180px
}

.link-app .qrcode {
    display: none
}

.link-app:hover .qrcode {
    display: block
}

.link-app:hover .qrcode img {
    margin-right: 0;
    margin-top: 3px
}

.link-app:hover .icon-arrow {
    background-position: 0 -5px
}

.head .content .cur span {
    background: url(img/cur.png) 0 0 repeat-x
}

.body {
    margin-top: 60px;
    background: #333333;
    position: relative;
    width: 100%;
    height: 100%;

}

.body .bg {
    padding-top: 448px
}

.bg_c {
    height: 168px;
    background: url(img/cover.png) center bottom no-repeat
}

.bg_f {
    height: 200px;
    background: #fff
}

.head, .body {
    -ms-transition: background 1s linear;
    -o-transition: background 1s linear;
    -moz-transition: background 1s linear;
    -webkit-transition: background 1s linear;
    transition: background 1s linear
}

.content {
    position: absolute;
    width: 1068px;
    left: 50%;
    margin-left: -534px;
    top: 0;
    height: 100%;

}

.lisContainer {
    position: absolute;
    width: 381px;
    height: 59px;
    top: 449px;
    left: 589px;
    text-align: center;
    padding-top: 22px
}

.li {
    display: inline-block;
    width: 16px;
    height: 16px;
    /*background: url(img/lis.png) 0 0 no-repeat;*/
    margin-right: 18px;
    position: relative
}

.li-gray {
    margin-right: 0
}

.li em {
    width: 100%;
    height: 100%;
    /*background: url(img/t0154f6955a6485cd7f.png) 0 0 no-repeat;*/
    position: absolute;
    top: 0;
    left: 0;
    display: none
}

.lisContainer .cur em {
    display: block
}

.li-green {
    background-position: 0 0
}

.li-blue {
    background-position: -33px 0
}

.li-pink {
    background-position: -67px 0
}

.li-yellow {
    background-position: -101px 0
}

.li-purple {
    background-position: -134px 0
}

.li-red {
    background-position: -168px 0
}

.li-gray {
    background-position: -201px 0
}

.containe {
    text-align: center;
}

#url {
    width: 600px;
    height: 50px;
    border-color: #333333;
    display: inline-block;
    margin: 0px;
}

#doplayers {
    margin: 0px;
    width: 150px;
    height: 50px;
    display: inline-block;

}

#doplayers1 {
    margin: 0px;
    width: 150px;
    height: 50px;
    display: inline-block;

}

.fromer {
    text-align: center;
    padding-top: 2px;

}


</style>


<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

</head>
<body>
<div style="height: 100%" class="page">
    <div class="head js-bg-ele">
        <!--<em class="bg-mask"></em>-->
        <div class="content">

            <a href="/">
                <img src="img/aaa.png" alt="" title="" class="zslogo">
                <!--<div class="navList">-->
                    <!--<a href="http://www.wnbzw.com" target="_blank" class="link cur"><span>制作证件</span></a>-->
                    <!--<a href="http://www.wuyyb.com/vip" target="_blank" class="link cur"><span>无忧影院</span></a>-->
                <!--</div>-->
            </a>
        </div>
    </div>
    <div class="body js-bg-ele">
        <div class="bg">
            <div class="bg">
            </div>
            <div class="content">
                <br/>
                <p/>
                <!--   -->
                </p>
                <p><font color="#FFFFFF">在下面 ☟ 输入您要观看视频地址,点击播放按钮即可免费观看Vip视频</font></p>
                <div class="containe">
                    <input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success"
                           value="会员视频网址">
                    <!--<form id="testform" method="post">-->
                    <!--
                    <div class="col-xs-6">
                      <div class="form-group has-success">
                        <input type="text" name="url" value="" placeholder="在这里输入会员视频地址....." class="form-control" />
                        <span class="input-icon fui-check-inverted"></span>
                      </div>
                    </div>

                    <div class="col-xs-2">
                      <a href="#fakelink" class="btn btn-block btn-lg btn-success" name="submit" onclick="test_post()">播放</a>
                    </div>
                -->
                    <!--<div class="fromer">-->
                    <input name="url" id="url" type="text" class="form-control"
                           value="https://www.iqiyi.com/v_19rr6jgums.html" style="
    padding-top: 4px;
">
                    <input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success"
                           value="立即播放">

                </div>
                <br/>

                <!--</div>-->
                <div id="ckvip" style="position:relative;z-index:1000">
                    <iframe border="0" id="vplay" name="vplay"
                    style="width: 100%; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
                    </iframe>
                </div>


                <!--</form>-->
                <!--             -->
                <script type="text/javascript" src="js/swfobjects.js"></script>
                <script type="text/javascript" src="js/ckplayer.js" charset="utf-8"></script>
                <script type="text/javascript">
                    players();
                    $("#doplayers").bind("click", function () {
                        players()
                    });

                    function players() {
                        var a = $('#url').val();
                        if ($('#url').val() == "") {
                            alert('请输入视频网站网址！');
                            $('#url').focus();
                            return (false)
                        }
                        document.getElementById("vplay").src = "http://jx.618g.com/?url=" + a;

                    }

//                    function players2() {
//                        var a = $('#url').val();
//                        if ($('#url').val() == "") {
//                            alert('请输入视频网站网址！');
//                            $('#url').focus();
//                            return (false)
//                        }
//                        var b = {
//                            f: 'http://api.baiyug.cn/vip/index.php?url=' + a,
//                            c: 0,
//                            s: 2,
//                            p: 1,
//                            b: 1,
//                        };
//                        var c = {
//                            bgcolor: '#FFF',
//                            allowFullScreen: true,
//                            allowScriptAccess: 'always',
//                            wmode: 'transparent'
//                        };
//                        var d = ['http://api.baiyug.cn/vip/index.php?url=' + a + '&mobile'];
//                        var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
//                        CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
//                    }
//
//                    function addhtml52() {
//                        if (CKobject.isHTML5()) {
//                            support = ['all'];
//                            CKobject._K_('moveid').innerHTML = '';
//                            CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
//                        } else {
//                            addflash()
//                        }
//                    }
                </script>
                <p></p>
                <p><b><font color="#FFFFFF">目前本站完美支持各大网站VIP视频。</font></b></p>
                </p><p><b><font color="#FFFFFF">因为使用本网站线路的人较多：如果显示不能播放，请按F5多刷新几次就可以了！</font></B></p>
                </p><p><font color="#FFFFFF">点击下面 ☟ 视频图标,可进入会员视频地址 </font></p>

                <div id="ckplays"></div>
                <div class="logos_lists" style="margin-left:30px;">
                    <dl>
                        <a target="_blank" href="http://vip.iqiyi.com/?fc=b4df9faa4b31aec4"><img src="img/aqylogo.png"
                                                                                                 alt=""></a>
                        <dd>爱奇艺视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://film.qq.com/"><img src="img/qqlogo.png" alt=""></a>
                        <dd>腾讯视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://vip.youku.com/"><img src="img/youkulogo.png" alt=""></a>
                        <dd>优酷视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://vip.tudou.com/index.html"><img src="img/tudoulogo.png"
                                                                                       alt=""></a>
                        <dd>土豆视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.56.com/"><img src="img/56logo.png" alt=""></a>
                        <dd>56视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://movie.ku6.com/"><img src="img/ku6logo.png" alt=""></a>
                        <dd>酷6视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://yuanxian.le.com/?ref=ym0101"><img src="img/letvlogo.png" alt=""></a>
                        <dd>乐视TV视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.fun.tv/"><img src="img/fxw.png" alt=""></a>
                        <dd>风行网</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.mgtv.com/vip/"><img src="img/hunantvlogo.png" alt=""></a>
                        <dd>芒果TV视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://tv.sohu.com/"><img src="img/sohulogo.png" alt=""></a>
                        <dd>搜狐视频</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.pptv.com/"><img src="img/pps.png" alt=""></a>
                        <dd>PPTV</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.kankan.com/"><img src="img/xckk.png" alt=""></a>
                        <dd>响巢看看</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.baofeng.com/"><img src="img/bfyy.png" alt=""></a>
                        <dd>暴风影音</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.1905.com/"><img src="img/m1905.png" alt="" width="150"
                                                                            height="50"></a>
                        <dd>m1905电影网</dd>
                    </dl>
                    <dl>
                        <a target="_blank" href="http://www.yinyuetai.com/"><img src="img/yinyuetailogo.png" alt=""></a>
                        <dd>音悦台MV</dd>
                    </dl>

                </div>
            </div>
            <br>
            <br>

            <div style=" width:960px; margin:0 auto; text-align:center; margin-top:100px">
                <span id="span_dt_dt"></span>
            </div>
            <span id="sitetime"></span>
            <br>
            <p><br>
            </p>

            </div>
            <p><b><font color="#FFFFFF">本项目的所有接口均来自互联网以及网页提供，仅供学习交流使用，我们尊重任何视频版权，请遵循相关法律法规
                <br>本站一切资源不代表本站立场，如果无意侵犯您的合法权益，请联系我们，我们将及时处理。
            </font></b></font>
            </p>
            <p><font color="#FFFFFF">
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275019358'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1275019358%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                技术支持QQ：307828614
                <br/>Copyright © 2016-2018 VIP视频在线解析-乐播 ® 版权所有
            </font></p>
        <!--<style>-->
                <!--html, h2 {-->
                    <!--margin: 0;-->
                <!--}-->

                <!--img {-->
                    <!--border: none-->
                <!--}-->

                <!--#pop {-->
                    <!--background: #fff;-->
                    <!--width: 300px;-->
                    <!--height: 282px;-->
                    <!--font-size: 12px;-->
                    <!--position: fixed;-->
                    <!--right: 0;-->
                    <!--bottom: 0;-->
                <!--}-->

                <!--#popHead {-->
                    <!--line-height: 32px;-->
                    <!--background: #f6f0f3;-->
                    <!--border-bottom: 1px solid #e0e0e0;-->
                    <!--font-size: 12px;-->
                    <!--padding: 0 0 0 10px;-->
                <!--}-->

                <!--#popHead h2 {-->
                    <!--font-size: 14px;-->
                    <!--color: #666;-->
                    <!--line-height: 32px;-->
                    <!--height: 32px;-->
                <!--}-->

                <!--#popHead #popClose {-->
                    <!--position: absolute;-->
                    <!--right: 10px;-->
                    <!--top: 1px;-->
                <!--}-->

                <!--#popHead a#popClose:hover {-->
                    <!--color: #f00;-->
                    <!--cursor: pointer;-->
                <!--}-->
            <!--</style>-->

            </HEAD>
        </div>
    </div>
</div>
</body>
</HTML>